<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <main>
        <h1>Seznam oblíbených zvířat</h1>
        <ol>
             <li>Mýval</li>
             <li>Kapustňák</li>
            <li>Dik dik</li>
        </ol>
        <div>
             <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fsedmagenerace.cz%2Fmyval-severni-roztomily-previt%2F&psig=AOvVaw3sX09rJccc9jJwxItQj5TA&ust=1732202304690000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCJju9Mqa64kDFQAAAAAdAAAAABAE"><img src="./images/Web_Myval1-1260x840.jpg" alt="Mýval"></a>
             <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.harvardreview.org%2Fcontent%2Fmanatees%2F&psig=AOvVaw2eGtasMqUIqaeWzHnKp-Rb&ust=1732202394206000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCIDgpPWa64kDFQAAAAAdAAAAABAE"><img src="./images/kapustnak-sirokonosy_yce63nt-500-500.webp" alt="Kapustňák"></a>
             <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fzoomagazin.cz%2Fzvirata-ktera-neznate-dikdik%2F&psig=AOvVaw3d6KZB4ISD7jCJmtQMnCGd&ust=1732204576909000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPjR8Yaj64kDFQAAAAAdAAAAABAE"><img src="./images/dikdik-samicka-1280x720.jpg" alt="Dik Dik"></a>
        </div>
    </main>
    
</body>
</html>
